import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {
            int n = sc.nextInt();
            if (n ==2) {
                System.out.println(-1);
            }
             else if(n ==1){
                System.out.println(sc.nextInt());
                System.out.println(1);
            }
        else {
                int[] arr = new int[n];
                long[] dp = new long[n];
                int[] way = new int[n];

                for (int i = 0; i < n; i++) {
                    arr[i] = sc.nextInt();
                }

                dp[0] = arr[0];
                dp[1] = -1;
                way[0] = -1;

                for (int i = 0; i < n; i++) {
                    if (dp[i] == -1) {
                        continue;
                    }

                    if (i + 2 < n) {
                        if (dp[i + 2] < dp[i] + arr[i + 2]) {
                            dp[i + 2] = dp[i] + arr[i + 2];
                            way[i + 2] = i;
                        }
                    }
                    if (i + 3 < n) {
                        if (dp[i + 3] < dp[i] + arr[i + 3]) {
                            dp[i + 3] = dp[i] + arr[i + 3];
                            way[i + 3] = i;
                        }
                    }
                } if (dp[n - 1] == -1) {
                    System.out.println(-1);
                } else {
                    System.out.println(dp[n - 1]);}
                ArrayList<Integer> path = new ArrayList<>();
                int i = n - 1;
                while (i != -1) {
                    path.add(i);
                    i = way[i];
                }
                for (int j = path.size() - 1; j >= 0; j--) {
                    System.out.print(path.get(j) + 1 + " ");
                }
            }
        }
    }
}
