import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {
int n= sc.nextInt();
int k= sc.nextInt();
int del = 1000000007;
if(k==0){ System.out.println(1);}
        else     if(k==1){ System.out.println(n);}

else {
    int m = 1;
    long[][] dp = new long[2][k + 1];
    dp[0][0] = 1;
    dp[1][0] = 1;
    for (int i = 1; i < n + 1; i++) {

        if (m < k) {
            dp[0][m] = 1;
            dp[1][m + 1] = 1;
            ++m;
        }
        for (int j =1; j < m + 1; j++) {
            dp[1][j] = (dp[0][j - 1]%del + dp[0][j]%del)%del;
        }
        swapRows(dp);
    }
    System.out.println(dp[1][k]);
}}

    }

    public static void swapRows(long[][] array) {

        long[] temp = array[0];
        array[0] = array[1];
        array[1] = temp;
    }
}
