import java.io.*;
import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        try (Scanner scanner = new Scanner(new File("input.txt"));
             BufferedWriter writer = new BufferedWriter(new FileWriter("output.txt"))) {
            int s = scanner.nextInt();
            int[] arr = new int[s+1] ;

            for (int i = 0; i < s; i++) {
                arr[i] = scanner.nextInt();
                arr[i + 1] = scanner.nextInt();
            }
            writer.write(String.valueOf(matrixChainMultiplicationOrder(arr)));

        }catch (IOException e) {
            e.getMessage();
        }
    }
    public static int matrixChainMultiplicationOrder(int[] dim) {
        int n = dim.length;
        int[][] m = new int[n][n];

        for (int l = 2; l < n; l++) {
            for (int i = 1; i < n - l + 1; i++) {
                int j = i + l - 1;
                m[i][j] = Integer.MAX_VALUE;

                for (int k = i; k < j; k++) {
                    int cost = m[i][k] + m[k + 1][j] + dim[i - 1] * dim[k] * dim[j];
                    if (cost < m[i][j]) {
                        m[i][j] = cost;
                    }
                }
            }
        }

        return m[1][n - 1];
    }
}
