import java.io.*;
import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {
            int n = sc.nextInt();
            int[] a=new int[n];

            int[] b=new int[n];
            for(int i=0;i<n;i++){
                a[i]= sc.nextInt();
            }
            for(int i=0;i<n;i++){
                b[i]= sc.nextInt();
            }
int[][] dp= new int[n+1][n+1];
            for(int i=0;i<n+1;i++){
                dp[0][i]=0;
                dp[i][0]=0;}
            for(int i=1;i<n+1;i++){
                for(int j=1;j<n+1;j++){
                    if(a[i-1]==b[j-1]){
                        dp[i][j]=dp[i-1][j-1]+1;
                    }
                    else {
                        dp[i][j]= Math.max(dp[i-1][j],dp[i][j-1]);
                    }
                }
            }

            int module=dp[n][n];
            int[] aindx=new int[module];
            int[] bindx=new int[module];
            int i=n;
            int j=n;
            int o=0;
            int p=0;


            while( i*j !=0){
                if(a[i-1]==b[j-1]){
                    aindx[o]=i;
                    bindx[p]=j;
                    ++o;
                    ++p;
                    --i;
                    --j;

                }else{
                    if(dp[i][j]==dp[i-1][j]){ --i;}else if(dp[i][j]==dp[i][j-1]){--j;}
                }

            }




System.out.println(module);
            for (int g=module;g>0;g--){
                System.out.print(aindx[g-1] -1 +" " );
            }
            System.out.println();
            for (int g=module;g>0;g--){
                System.out.print(bindx[g-1] -1 +" ");
            }
        }
    }


  
}
