import java.io.*;
import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        try (Scanner sc = new Scanner(new File("input.txt"));
             BufferedWriter writer = new BufferedWriter(new FileWriter("output.txt"))) {
            int n = sc.nextInt();
            ArrayList<Long> a=new ArrayList<>(n);
            ArrayList<Long> b=new ArrayList<>();
            for(int i=0;i<n;i++){
                a.add(sc.nextLong());
            }
            int indx=1;
b.add(a.get(0));
            for (long x:a){
                indx=upperBound(b,x);
if(indx==0){b.set(indx, x);}
               else if(b.get(indx-1)!=x){
                    if (b.size() != indx) {
                        b.set(indx, x);
                    } else {
                        b.add(x);
                    }}

            }


            writer.write(String.valueOf(b.size()));

        }catch (IOException e) {
            e.getMessage();
        }



    }


    public static int upperBound(ArrayList<Long> array, long target) {
        int left = 0;
        int right = array.size();

        while (left < right) {
            int mid = left + (right - left) / 2;

            if (array.get(mid) <= target) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }

        return left;
    }}
